ea4bc82a6ad023ab7ee23ee620429895
::res://::1694352220
akene.tscn::PackedScene::4793910526092368550::1694352215::0::1::::<><>::
icon.svg::CompressedTexture2D::1443436084527952034::1691750453::1691750453::1::::<><>::
main_menu.gd::GDScript::-1::1693337807::0::1::::<>Control<>::
main_menu.tscn::PackedScene::692940516981148631::1693337807::0::1::::<><>::res://main_menu.gd
Map_test.tscn::PackedScene::609483600431827516::1694352170::0::1::::<><>::uid://bi8wnk77qfn0b::::res://tree.tscn<>uid://cwwv8p5nkllx5::::res://player.tscn<>uid://ifvdclmi2ala::::res://stone.tscn<>uid://cokwur2hii5pe::::res://models/Barrières/Fences.tscn<>uid://t0wdowy6hb6w::::res://models/Herbes/Terrain.tscn
options_menu.gd::GDScript::-1::1693382203::0::1::::<>Control<>::
options_menu.tscn::PackedScene::4174695643653358591::1693337807::0::1::::<><>::res://options_menu.gd
player.gd::GDScript::-1::1694068039::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6363747060858041328::1694352220::0::1::::<><>::res://player.gd<>uid://cakhag5qd0kd7::::res://akene.tscn
stone.tscn::PackedScene::573113174700894606::1693393169::0::1::::<><>::
tree.tscn::PackedScene::3017415463985728687::1693393169::0::1::::<><>::uid://dqk1vfv6if3k6
::res://assets/::1693384160
akene.gltf::PackedScene::6614056549072925278::1693382203::1693335061::1::::<><>::
leaves.png::CompressedTexture2D::8304543766789411499::1693323831::1693382202::1::::<><>::
stone.blend::PackedScene::3113883963092279045::1693384151::1693384160::1::::<><>::
tree.gltf::PackedScene::1428875826861497764::1693337752::1693337441::1::::<><>::
tree.obj::Mesh::6513923238188636996::1693336938::1693336949::1::::<><>::
::res://models/::1694352449
::res://models/Barrières/::1694352169
fences.glb::PackedScene::5264514922023650313::1694066816::1694066889::1::::<><>::
Fences.tscn::PackedScene::5777501380513973338::1694352169::0::1::::<><>::
::res://models/Herbes/::1694352171
herbe.glb::PackedScene::7232679471014570139::1694339071::1694339074::1::::<><>::
Terrain.tscn::PackedScene::1386539374641439712::1694352171::0::1::::<><>::uid://cynp4mij62t4w::::res://Textures/forrest_ground_01_1k/forrest_ground_01_disp_1k.jpg<>uid://cgp7oh0gr4yc2::::res://Textures/forrest_ground_01_1k/forrest_ground_01_diff_1k.jpg<>uid://c8vcnonpnd2is::::res://Textures/forrest_ground_01_1k/forrest_ground_01_nor_dx_1k.jpg<>uid://e3a1wgnxgjp6::::res://Textures/forrest_ground_01_1k/forrest_ground_01_rough_ao_1k.jpg
::res://models/Joeur/::1694352436
Character.tscn::PackedScene::6668157914487364593::1694352508::0::1::::<><>::
::res://scripts/::1691750453
L.gd::GDScript::-1::1691750453::0::1::::<>Node<>::
::res://Textures/::1694339420
::res://Textures/forrest_ground_01_1k/::1694351638
forrest_ground_01_ao_1k.jpg::CompressedTexture2D::4994149676283659303::1694351486::1694351486::1::::<><>::
forrest_ground_01_arm_1k.jpg::CompressedTexture2D::4760104413080736153::1694351486::1694351526::1::::<><>::
forrest_ground_01_diff_1k.jpg::CompressedTexture2D::5226908446988547767::1694351486::1694351638::1::::<><>::
forrest_ground_01_disp_1k.jpg::CompressedTexture2D::6485173711506561828::1694351486::1694351533::1::::<><>::
forrest_ground_01_nor_dx_1k.jpg::CompressedTexture2D::7132570545691235222::1694351499::1694351607::1::::<><>::
forrest_ground_01_nor_gl_1k.jpg::CompressedTexture2D::1545609208823439424::1694351507::1694351598::1::::<><>::
forrest_ground_01_rough_1k.jpg::CompressedTexture2D::1613268849332583057::1694351518::1694351569::1::::<><>::
forrest_ground_01_rough_ao_1k.jpg::CompressedTexture2D::338605547711503233::1694351518::1694351580::1::::<><>::
