ea4bc82a6ad023ab7ee23ee620429895
::res://::1693340424
icon.svg::CompressedTexture2D::1443436084527952034::1691749367::1691749373::1::::<><>::
main_menu.gd::GDScript::-1::1693337997::0::1::::<>Control<>::
main_menu.tscn::PackedScene::692940516981148631::1693335924::0::1::::<><>::res://main_menu.gd
Map_test.tscn::PackedScene::1238822758295950338::1693338460::0::1::::<><>::
options_menu.gd::GDScript::-1::1693337997::0::1::::<>Control<>::
options_menu.tscn::PackedScene::4174695643653358591::1693335924::0::1::::<><>::res://options_menu.gd
akene.tscn::PackedScene::4793910526092368550::1693340420::0::1::::<><>::uid://c1h5sscfg2lgo::::res://assets/akene.gltf
::res://assets/::1693340428
akene.gltf::PackedScene::6614056549072925278::1691703112::1693338723::1::::<><>::
leaves.png::CompressedTexture2D::8304543766789411499::1693337983::1693340459::1::::<><>::
tree.gltf::PackedScene::1428875826861497764::1693337983::1693337983::1::::<><>::
tree.obj::Mesh::6513923238188636996::1693337983::1693337983::1::::<><>::
::res://scripts/::1691790903
L.gd::GDScript::-1::1691749675::0::1::::<>Node<>::
