ea4bc82a6ad023ab7ee23ee620429895
::res://::1694359445
icon.svg::CompressedTexture2D::1443436084527952034::1691750453::1691750453::1::::<><>::
main_menu.gd::GDScript::-1::1693337807::0::1::::<>Control<>::
main_menu.tscn::PackedScene::692940516981148631::1693337807::0::1::::<><>::res://main_menu.gd
Map_test.tscn::PackedScene::609483600431827516::1694359434::0::1::::<><>::uid://bi8wnk77qfn0b::::res://tree.tscn<>uid://ifvdclmi2ala::::res://stone.tscn<>uid://cokwur2hii5pe::::res://models/Barrières/Fences.tscn<>uid://t0wdowy6hb6w::::res://models/Herbes/Terrain.tscn<>uid://c2adt7etqsj74::::res://models/Joueur/Character.tscn
options_menu.gd::GDScript::-1::1693382203::0::1::::<>Control<>::
options_menu.tscn::PackedScene::4174695643653358591::1693337807::0::1::::<><>::res://options_menu.gd
stone.tscn::PackedScene::573113174700894606::1694359445::0::1::::<><>::
tree.tscn::PackedScene::3017415463985728687::1694359445::0::1::::<><>::uid://dqk1vfv6if3k6::::res://assets/leaves.png
::res://assets/::1693384160
akene.gltf::PackedScene::6614056549072925278::1693382203::1693335061::1::::<><>::
leaves.png::CompressedTexture2D::8304543766789411499::1693323831::1693382202::1::::<><>::
stone.blend::PackedScene::3113883963092279045::1693384151::1693384160::1::::<><>::
tree.gltf::PackedScene::1428875826861497764::1693337752::1693337441::1::::<><>::
tree.obj::Mesh::6513923238188636996::1693336938::1693336949::1::::<><>::
::res://models/::1694358348
::res://models/Barrières/::1694359445
fences.glb::PackedScene::5264514922023650313::1694066816::1694066889::1::::<><>::
Fences.tscn::PackedScene::5777501380513973338::1694359445::0::1::::<><>::
::res://models/Herbes/::1694359438
herbe.glb::PackedScene::7232679471014570139::1694339071::1694339074::1::::<><>::
Terrain.tscn::PackedScene::1386539374641439712::1694359438::0::1::::<><>::uid://4utqsmpr54ff::::res://Textures/Dirt/terrain.jpg
::res://models/Joueur/::1694359445
Character.gd::GDScript::-1::1694359424::0::1::::<>CharacterBody3D<>::
Character.tscn::PackedScene::6668157914487364593::1694359445::0::1::::<><>::res://models/Joueur/Character.gd
::res://models/Topographie/::1694359542
map.glb::PackedScene::607848609930782165::1694358380::1694358419::1::::<><>::
map_vol.glb::PackedScene::4063218259255824477::1694359542::1694359558::1::::<><>::
::res://scripts/::1691750453
L.gd::GDScript::-1::1691750453::0::1::::<>Node<>::
::res://Textures/::1694358525
::res://Textures/Dirt/::1694358605
terrain.jpg::CompressedTexture2D::2077947180812593283::1694358558::1694358605::1::::<><>::
