ea4bc82a6ad023ab7ee23ee620429895
::res://::1694384452
icon.svg::CompressedTexture2D::1443436084527952034::1691749367::1691749373::1::::<><>::
main_menu.gd::GDScript::-1::1694377391::0::1::::<>Control<>::
main_menu.tscn::PackedScene::692940516981148631::1694377391::0::1::::<><>::res://main_menu.gd
Map_test.tscn::PackedScene::609483600431827516::1694384045::0::1::::<><>::uid://bi8wnk77qfn0b::::res://tree.tscn<>uid://cokwur2hii5pe::::res://models/Barrières/Fences.tscn<>uid://t0wdowy6hb6w::::res://models/Herbes/Terrain.tscn<>uid://c2adt7etqsj74::::res://models/Joueur/Character.tscn
options_menu.gd::GDScript::-1::1693337997::0::1::::<>Control<>::
options_menu.tscn::PackedScene::4174695643653358591::1693335924::0::1::::<><>::res://options_menu.gd
stone.tscn::PackedScene::573113174700894606::1694377391::0::1::::<><>::
tree.tscn::PackedScene::3017415463985728687::1694377391::0::1::::<><>::uid://dqk1vfv6if3k6
::res://assets/::1693418663
akene.gltf::PackedScene::6614056549072925278::1691703112::1693338723::1::::<><>::
leaves.png::CompressedTexture2D::8304543766789411499::1693337983::1693418663::1::::<><>::
tree.gltf::PackedScene::1428875826861497764::1693337983::1693337983::1::::<><>::
tree.obj::Mesh::6513923238188636996::1693337983::1693337983::1::::<><>::
::res://models/::1694382194
::res://models/Barrières/::1694356025
fences.glb::PackedScene::5264514922023650313::1694355878::1694355878::1::::<><>::
Fences.tscn::PackedScene::5777501380513973338::1694355878::0::1::::<><>::
::res://models/Herbes/::1694377471
herbe.glb::PackedScene::7232679471014570139::1694355878::1694355878::1::::<><>::
Terrain.tscn::PackedScene::1386539374641439712::1694377391::0::1::::<><>::uid://4utqsmpr54ff
::res://models/Joueur/::1694384045
Character.gd::GDScript::-1::1694384013::0::1::::<>CharacterBody3D<>::
Character.tscn::PackedScene::6668157914487364593::1694384045::0::1::::<><>::res://models/Joueur/Character.gd
::res://models/Topographie/::1694377471
map.glb::PackedScene::607848609930782165::1694377391::1694377391::1::::<><>::
map_vol.glb::PackedScene::4063218259255824477::1694377391::1694377391::1::::<><>::
::res://scripts/::1691790903
L.gd::GDScript::-1::1691749675::0::1::::<>Node<>::
::res://Textures/::1694377446
::res://Textures/Dirt/::1694377446
terrain.jpg::CompressedTexture2D::2077947180812593283::1694377391::1694377391::1::::<><>::
