ea4bc82a6ad023ab7ee23ee620429895
::res://::1694357118
icon.svg::CompressedTexture2D::1443436084527952034::1691749367::1691749373::1::::<><>::
main_menu.gd::GDScript::-1::1693337997::0::1::::<>Control<>::
main_menu.tscn::PackedScene::692940516981148631::1693335924::0::1::::<><>::res://main_menu.gd
Map_test.tscn::PackedScene::609483600431827516::1694355878::0::1::::<><>::uid://bi8wnk77qfn0b::::res://tree.tscn<>uid://ifvdclmi2ala::::res://stone.tscn<>uid://cokwur2hii5pe::::res://models/Barrières/Fences.tscn<>uid://t0wdowy6hb6w::::res://models/Herbes/Terrain.tscn<>uid://c2adt7etqsj74::::res://models/Joueur/Character.tscn
options_menu.gd::GDScript::-1::1693337997::0::1::::<>Control<>::
options_menu.tscn::PackedScene::4174695643653358591::1693335924::0::1::::<><>::res://options_menu.gd
stone.tscn::PackedScene::-1::1693393280::0::1::::<><>::
tree.tscn::PackedScene::-1::1693393280::0::1::::<><>::
::res://assets/::1693418663
akene.gltf::PackedScene::6614056549072925278::1691703112::1693338723::1::::<><>::
leaves.png::CompressedTexture2D::8304543766789411499::1693337983::1693418663::1::::<><>::
tree.gltf::PackedScene::1428875826861497764::1693337983::1693337983::1::::<><>::
tree.obj::Mesh::6513923238188636996::1693337983::1693337983::1::::<><>::
::res://models/::1694356336
::res://models/Barrières/::1694356025
fences.glb::PackedScene::5264514922023650313::1694355878::1694355878::1::::<><>::
Fences.tscn::PackedScene::5777501380513973338::1694355878::0::1::::<><>::
::res://models/Herbes/::1694356139
herbe.glb::PackedScene::7232679471014570139::1694355878::1694355878::1::::<><>::
Terrain.tscn::PackedScene::1386539374641439712::1694355878::0::1::::<><>::uid://cynp4mij62t4w::::res://Textures/forrest_ground_01_1k/forrest_ground_01_disp_1k.jpg<>uid://cgp7oh0gr4yc2::::res://Textures/forrest_ground_01_1k/forrest_ground_01_diff_1k.jpg<>uid://c8vcnonpnd2is::::res://Textures/forrest_ground_01_1k/forrest_ground_01_nor_dx_1k.jpg<>uid://e3a1wgnxgjp6::::res://Textures/forrest_ground_01_1k/forrest_ground_01_rough_ao_1k.jpg
::res://models/Joueur/::1694356336
Character.gd::GDScript::-1::1694355878::0::1::::<>CharacterBody3D<>::
Character.tscn::PackedScene::6668157914487364593::1694355878::0::1::::<><>::res://models/Joueur/Character.gd
::res://scripts/::1691790903
L.gd::GDScript::-1::1691749675::0::1::::<>Node<>::
::res://Textures/::1694356079
::res://Textures/forrest_ground_01_1k/::1694356079
forrest_ground_01_ao_1k.jpg::CompressedTexture2D::4994149676283659303::1694355878::1694355878::1::::<><>::
forrest_ground_01_arm_1k.jpg::CompressedTexture2D::4760104413080736153::1694355878::1694355878::1::::<><>::
forrest_ground_01_diff_1k.jpg::CompressedTexture2D::5226908446988547767::1694355878::1694355878::1::::<><>::
forrest_ground_01_disp_1k.jpg::CompressedTexture2D::6485173711506561828::1694355878::1694355878::1::::<><>::
forrest_ground_01_nor_dx_1k.jpg::CompressedTexture2D::7132570545691235222::1694355878::1694355878::1::::<><>::
forrest_ground_01_nor_gl_1k.jpg::CompressedTexture2D::1545609208823439424::1694355878::1694355878::1::::<><>::
forrest_ground_01_rough_1k.jpg::CompressedTexture2D::1613268849332583057::1694355878::1694355878::1::::<><>::
forrest_ground_01_rough_ao_1k.jpg::CompressedTexture2D::338605547711503233::1694355878::1694355878::1::::<><>::
