ea4bc82a6ad023ab7ee23ee620429895
::res://::1693392326
akene.tscn::PackedScene::4793910526092368550::1693382203::0::1::::<><>::uid://c1h5sscfg2lgo
icon.svg::CompressedTexture2D::1443436084527952034::1691750453::1691750453::1::::<><>::
main_menu.gd::GDScript::-1::1693337807::0::1::::<>Control<>::
main_menu.tscn::PackedScene::692940516981148631::1693337807::0::1::::<><>::res://main_menu.gd
Map_test.tscn::PackedScene::609483600431827516::1693385297::0::1::::<><>::uid://bi8wnk77qfn0b::::res://tree.tscn<>uid://cwwv8p5nkllx5::::res://player.tscn<>uid://ifvdclmi2ala::::res://stone.tscn
options_menu.gd::GDScript::-1::1693382203::0::1::::<>Control<>::
options_menu.tscn::PackedScene::4174695643653358591::1693337807::0::1::::<><>::res://options_menu.gd
player.tscn::PackedScene::6363747060858041328::1693385297::0::1::::<><>::uid://cakhag5qd0kd7::::res://akene.tscn
stone.tscn::PackedScene::573113174700894606::1693385297::0::1::::<><>::
tree.tscn::PackedScene::3017415463985728687::1693385297::0::1::::<><>::uid://dqk1vfv6if3k6::::res://assets/leaves.png
::res://assets/::1693384160
akene.gltf::PackedScene::6614056549072925278::1693382203::1693335061::1::::<><>::
leaves.png::CompressedTexture2D::8304543766789411499::1693323831::1693382202::1::::<><>::
stone.blend::PackedScene::3113883963092279045::1693384151::1693384160::1::::<><>::
tree.gltf::PackedScene::1428875826861497764::1693337752::1693337441::1::::<><>::
tree.obj::Mesh::6513923238188636996::1693336938::1693336949::1::::<><>::
::res://scripts/::1691750453
L.gd::GDScript::-1::1691750453::0::1::::<>Node<>::
