ea4bc82a6ad023ab7ee23ee620429895
::res://::1693337447
icon.svg::CompressedTexture2D::1443436084527952034::1691750453::1691750453::1::::<><>::
Map_test.tscn::PackedScene::609483600431827516::1693337447::0::1::::<><>::
::res://assets/::1693337638
akene.gltf::PackedScene::6614056549072925278::1693334874::1693335061::1::::<><>::
leaves.png::CompressedTexture2D::8304543766789411499::1693323831::1693337642::1::::<><>::
tree.gltf::PackedScene::1428875826861497764::1693337436::1693337441::1::::<><>::
tree.obj::Mesh::6513923238188636996::1693336938::1693336949::1::::<><>::
::res://scripts/::1691750453
L.gd::GDScript::-1::1691750453::0::1::::<>Node<>::
