[gd_scene load_steps=2 format=3 uid="uid://ixidumoowta7"]

[sub_resource type="BoxMesh" id="BoxMesh_yqb78"]

[node name="Node3D" type="WorldEnvironment"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 0.1, 0, 0, 0, 200, 0, 0, 0)
mesh = SubResource("BoxMesh_yqb78")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.28111, 35.1893)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.185668, -0.899253, -0.396071, 0.819333, -0.080826, 0.567593, -0.542422, -0.429898, 0.72178, 0, 15.095, 0)
