[gd_scene load_steps=3 format=3 uid="uid://cwwv8p5nkllx5"]

[ext_resource type="PackedScene" uid="uid://cakhag5qd0kd7" path="res://akene.tscn" id="1_5tigx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gwrgn"]
height = 2.48553

[node name="Player" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="akene" parent="StaticBody3D" instance=ExtResource("1_5tigx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.376722, 0, 0, 0, 1.86686, 0.0982959, 0, -0.410318, 0.447224, 0, 2.37414, -0.538694)
shape = SubResource("CylinderShape3D_gwrgn")

[node name="Camera3D" type="Camera3D" parent="StaticBody3D"]
transform = Transform3D(-0.0506558, -0.509449, 0.859009, -0.00609332, 0.860255, 0.509828, -0.998698, 0.0205915, -0.0466811, 12.8826, 6.3931, -0.0588846)
