[gd_scene load_steps=2 format=3 uid="uid://dkludc3njt0kk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bx11w"]
size = Vector3(1, 3.42387, 1)

[node name="wind_up" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
wind_force_magnitude = 1.525
wind_attenuation_factor = 0.363

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
shape = SubResource("BoxShape3D_bx11w")
